; --------------------------------------------------------------------------------
; Sprite mappings - output from SonMapEd - Sonic 1 format
; --------------------------------------------------------------------------------

SME_MRuHW:	
		dc.w SME_MRuHW_A-SME_MRuHW, SME_MRuHW_15-SME_MRuHW	
		dc.w SME_MRuHW_20-SME_MRuHW, SME_MRuHW_2B-SME_MRuHW	
		dc.w SME_MRuHW_36-SME_MRuHW	
SME_MRuHW_A:	dc.b 2	
		dc.b 0, $D, $80, $CA, $C0	
		dc.b 0, 5, $80, $D2, $E0	
SME_MRuHW_15:	dc.b 2	
		dc.b $E0, $D, 0, $D6, $F8	
		dc.b $E0, 5, 0, $DE, $18	
SME_MRuHW_20:	dc.b 2	
		dc.b $E0, $D, 0, $E2, $F8	
		dc.b $E0, 5, 0, $EA, $18	
SME_MRuHW_2B:	dc.b 2	
		dc.b $E0, $D, 0, $EE, $F8	
		dc.b $E0, 5, 0, $F6, $18	
SME_MRuHW_36:	dc.b 2	
		dc.b $E0, $D, 0, $FA, $F8	
		dc.b $E0, 5, 1, 2, $18	
		even